# pos-terminal-backend

./: .gitignore  README.md  realwork.txt
pos-app/: .gitignore  README.md  package.json  server.js
pos-app/config/: log4js.json
pos-app/sample-domain-json/: product.json
pos-terminal/: pom.xml
pos-terminal/docs/sql/: 1.0.0.sql
pos-terminal/src/main/assembly/: src.xml
pos-terminal/src/main/java/dev/innova/pos/: MainClass.java
pos-terminal/src/main/java/dev/innova/pos/api/: CustomerManagement.java
pos-terminal/src/main/java/dev/innova/pos/api/impl/: CustomerManagementImpl.java
pos-terminal/src/main/java/dev/innova/pos/beans/: Customer.java
pos-terminal/src/main/java/dev/innova/pos/boot/: BootLoader.java
pos-terminal/src/main/java/dev/innova/pos/error/: DataAccessException.java
pos-terminal/src/main/java/dev/innova/pos/service/: CustomerDbManagement.java
pos-terminal/src/main/java/dev/innova/pos/service/customer/: CustomerDbManagementImpl.java
pos-terminal/src/main/resources/: connectivity.properties  log4j.xml  pos-server-custom-context.xml  pos-server-spring-context.xml
